<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ficha do Jogador</title>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>Título</h1>
        </div>
        <!--Menu principal-->    
        <nav class="linksMenu">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section class="sobre">
            <picture class="imagem">
                <img src="media/foto-joao.jpeg" alt="Imagem do Jogador">
            </picture>
            <div class="descricao">
                <h2>Subtítulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptates iste quod tempora earum, perspiciatis tempore laudantium debitis commodi velit odit dolores, ea maxime asperiores aliquam corporis provident assumenda minus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae dolorum sint ipsa molestiae odio animi eaque. Quo eaque facere odit inventore, unde, sit dolores possimus, architecto recusandae itaque ut corrupti.</p>
            </div>
        </section>
        <section class="cincoItens">
            <!--Hobbies-->
            <section class="itenss">
                <div class="itensTitulo">
                    <h3>Subtítulo</h3>
                </div>
                <div class="itensLista">
                    <img src="media/space-engineers.jpg" alt="">
                    <img src="media/space-engineers.jpg" alt="">
                    <img src="media/space-engineers.jpg" alt="">
                    <img src="media/space-engineers.jpg" alt="">
                    <img src="media/space-engineers.jpg" alt="">
                </div>
            </section>
            <!--Jogos-->
            <section class="itens">
                <div class="itensTitulo">
                    <h3>Subtítulo</h3>
                </div>
                <div class="itensLista">
                    <img src="media/space-engineers.jpg" alt="">
                    <img src="media/space-engineers.jpg" alt="">
                    <img src="media/space-engineers.jpg" alt="">
                    <img src="media/space-engineers.jpg" alt="">
                    <img src="media/space-engineers.jpg" alt="">
                </div>
            </section>
        </section>
    </main>
    <footer>
        <!--Redes sociais-->
        <nav class="redesSociais"> 
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
        <!--Contato-->
        <nav class="contato">
            <a href=""></a>
        </nav>
    </footer>
</body>
</html>